<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ULI4gGgR-x-_HMQsAzIx">
    <mxGraphModel dx="1151" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BpPrltcSnCZoupTYDDLj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-1" target="BpPrltcSnCZoupTYDDLj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;相位差分信号&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="82" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-2" target="BpPrltcSnCZoupTYDDLj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;VME提取高阶谐波&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-12" target="BpPrltcSnCZoupTYDDLj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;v-SSMD降噪&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="BpPrltcSnCZoupTYDDLj-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="342" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;心率估计&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="613" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-15" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;计算IMF包络信号平稳度&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-23" target="BpPrltcSnCZoupTYDDLj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BpPrltcSnCZoupTYDDLj-25">
          <mxGeometry x="-0.2051" y="3" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-23" target="BpPrltcSnCZoupTYDDLj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="419" />
              <mxPoint x="210" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BpPrltcSnCZoupTYDDLj-26">
          <mxGeometry x="-0.1074" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-23" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;AOA迭代完成？&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="379" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
