<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ULI4gGgR-x-_HMQsAzIx">
    <mxGraphModel dx="1151" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BpPrltcSnCZoupTYDDLj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-1" target="BpPrltcSnCZoupTYDDLj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;相位差分信号&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-2" target="BpPrltcSnCZoupTYDDLj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;VME提取高阶谐波&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;AOA&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;v-SSMD降噪&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;提取IMF包络&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="413.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
