<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ULI4gGgR-x-_HMQsAzIx">
    <mxGraphModel dx="1563" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BpPrltcSnCZoupTYDDLj-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="419.45" y="124.57" width="223.94" height="742.18" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="177" y="448.5" width="170" height="131.5" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-1" target="BpPrltcSnCZoupTYDDLj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;相位差分信号&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-2" target="BpPrltcSnCZoupTYDDLj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;提取高阶谐波&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-12" target="BpPrltcSnCZoupTYDDLj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;全局最优&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="767" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-14" target="BpPrltcSnCZoupTYDDLj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-14" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#f2aa45&quot;&gt;v-SSMD降噪&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="926" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-15" target="BpPrltcSnCZoupTYDDLj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;更新适应度&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;函数&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="470" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-23" target="BpPrltcSnCZoupTYDDLj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BpPrltcSnCZoupTYDDLj-25">
          <mxGeometry x="-0.2051" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-23" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;迭代完成？&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="460" width="191" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;心跳信号&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1076" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-34" value="&lt;font color=&quot;#51aed6&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;VME&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="277" y="542" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-35" value="&lt;font color=&quot;#54c069&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;AOA参数寻优&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="719" y="405" width="170.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="671" as="sourcePoint" />
            <mxPoint x="260" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="611" y="590" />
              <mxPoint x="260" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BpPrltcSnCZoupTYDDLj-38">
          <mxGeometry x="-0.1074" y="2" relative="1" as="geometry">
            <mxPoint x="-21" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-43" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="250" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1365" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;strokeWidth=2;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1100" y="410" width="530" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-47" target="BpPrltcSnCZoupTYDDLj-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;静物滤除&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1301" y="430" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px&quot; face=&quot;Times New Roman&quot;&gt;FDP-CFAR&lt;br&gt;尖峰毛刺去除&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1133" y="530" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-50" target="BpPrltcSnCZoupTYDDLj-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;相位解调&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1473" y="530" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" target="BpPrltcSnCZoupTYDDLj-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1303" y="565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-53" target="BpPrltcSnCZoupTYDDLj-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-53" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;距离仓选择&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1473" y="430" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-54" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: rgb(17 , 17 , 17) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;雷达回波&lt;br&gt;ADC信号&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="275" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-43" target="BpPrltcSnCZoupTYDDLj-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-56" value="原始数据获取" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1020" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C-PCA算法&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;相位增强&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1303" y="530" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-58" value="信号预处理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1020" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="650" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-60" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;生命体征估计&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="680" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-61" value="后续信号处理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1020" y="705" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="BpPrltcSnCZoupTYDDLj-63" target="BpPrltcSnCZoupTYDDLj-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpPrltcSnCZoupTYDDLj-63" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;雷达矩阵构建&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1133" y="430" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
