<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e_o6qoLs4SPcVFn48UBm">
    <mxGraphModel dx="1151" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_oNBSvRuffYXK4AOXmM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="wnt6cWw9PV6Y0CwvJOwQ-1" target="wnt6cWw9PV6Y0CwvJOwQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnt6cWw9PV6Y0CwvJOwQ-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;原始相位信号&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="wnt6cWw9PV6Y0CwvJOwQ-2" target="wnt6cWw9PV6Y0CwvJOwQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnt6cWw9PV6Y0CwvJOwQ-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;FDP算子&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;增强毛刺&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="wnt6cWw9PV6Y0CwvJOwQ-3" target="H_oNBSvRuffYXK4AOXmM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnt6cWw9PV6Y0CwvJOwQ-3" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;背景噪声计算&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="H_oNBSvRuffYXK4AOXmM-4" target="H_oNBSvRuffYXK4AOXmM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-33" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H_oNBSvRuffYXK4AOXmM-20">
          <mxGeometry x="-0.6358" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="H_oNBSvRuffYXK4AOXmM-4" target="H_oNBSvRuffYXK4AOXmM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;阈值比较&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="551.25" y="180" width="98.75" height="140" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="H_oNBSvRuffYXK4AOXmM-7" target="H_oNBSvRuffYXK4AOXmM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;保留为正常点&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="H_oNBSvRuffYXK4AOXmM-8" target="H_oNBSvRuffYXK4AOXmM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-8" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;标记位毛刺点&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="H_oNBSvRuffYXK4AOXmM-11" target="H_oNBSvRuffYXK4AOXmM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;计算均值&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;去毛刺信号&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;重建&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1030" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="H_oNBSvRuffYXK4AOXmM-29" target="H_oNBSvRuffYXK4AOXmM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_oNBSvRuffYXK4AOXmM-29" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;毛刺点替换&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
