<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="w-c00OreSXk8oyyPUuu_">
    <mxGraphModel dx="1151" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Flg5pZ-58QmvLJO-BxER-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Flg5pZ-58QmvLJO-BxER-1" target="Flg5pZ-58QmvLJO-BxER-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;实习准备&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Flg5pZ-58QmvLJO-BxER-2" target="Flg5pZ-58QmvLJO-BxER-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;实习投递&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;实习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Flg5pZ-58QmvLJO-BxER-5" target="Flg5pZ-58QmvLJO-BxER-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;秋招准备&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Flg5pZ-58QmvLJO-BxER-6" target="Flg5pZ-58QmvLJO-BxER-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;秋招面试&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;秋招offer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Flg5pZ-58QmvLJO-BxER-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Flg5pZ-58QmvLJO-BxER-3" target="Flg5pZ-58QmvLJO-BxER-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
