<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j_V5Qnh0QpPh4Qtmw-19">
    <mxGraphModel dx="1563" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="140" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="HysEK0O2Zyo8wthjc6Jr-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-9" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="300" width="530" height="210" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="HysEK0O2Zyo8wthjc6Jr-11" target="HysEK0O2Zyo8wthjc6Jr-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;静物滤除&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="581" y="320" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px&quot; face=&quot;Times New Roman&quot;&gt;FDP-CFAR&lt;br&gt;尖峰毛刺去除&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="413" y="420" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="HysEK0O2Zyo8wthjc6Jr-14" target="HysEK0O2Zyo8wthjc6Jr-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;相位解调&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="753" y="420" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" target="HysEK0O2Zyo8wthjc6Jr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="HysEK0O2Zyo8wthjc6Jr-18" target="HysEK0O2Zyo8wthjc6Jr-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-18" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;距离仓选择&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="753" y="320" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-23" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: rgb(17 , 17 , 17) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;雷达回波&lt;br&gt;ADC信号&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="165" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" parent="1" source="HysEK0O2Zyo8wthjc6Jr-7" target="HysEK0O2Zyo8wthjc6Jr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-28" value="原始数据获取" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C-PCA算法&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;相位增强&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="583" y="420" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-31" value="信号预处理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;strokeWidth=2;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="540" width="530" height="190" as="geometry" />
        </mxCell>
        <mxCell id="mn1mzRGLXhbcXprxkBLo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="HysEK0O2Zyo8wthjc6Jr-43" target="mn1mzRGLXhbcXprxkBLo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;相位差分信号&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="413" y="560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-44" value="后续信号处理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="595" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="HysEK0O2Zyo8wthjc6Jr-47" target="HysEK0O2Zyo8wthjc6Jr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HysEK0O2Zyo8wthjc6Jr-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;雷达矩阵构建&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="413" y="320" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mn1mzRGLXhbcXprxkBLo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="mn1mzRGLXhbcXprxkBLo-1" target="mn1mzRGLXhbcXprxkBLo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mn1mzRGLXhbcXprxkBLo-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;VME提取&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;高阶谐波&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mn1mzRGLXhbcXprxkBLo-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;VME提取&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px ; letter-spacing: 0.13936px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;高阶谐波&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="560" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
